{
  "name": "udefine",
  "version": "0.7.4",
  "homepage": "https://github.com/freezedev/udefine",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "description": "UMD module wrapper",
  "main": "dist/udefine.js",
  "keywords": [
    "umd",
    "amd",
    "global",
    "object"
  ],
  "license": "UNLICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "src",
    "gruntfile.coffee"
  ]
}
